APP_NAME=Akaunting
APP_ENV=local
APP_LOCALE=en-GB
APP_INSTALLED=false
APP_KEY=base64:VPtkTh4/9cvREE7dZuUQmNgRIP2eOqAWlTVfGfRE6zM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Akaunting
DB_USERNAME=root
DB_PASSWORD=

DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Akaunting"
MAIL_FROM_ADDRESS=no-reply@localhost

FIREWALL_ENABLED=false
MODEL_CACHE_ENABLED=false

DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode


# APP_NAME=Akaunting
# APP_ENV=production
# APP_LOCALE=en-GB
# APP_INSTALLED=false
# APP_KEY=base64:VPtkTh4/9cvREE7dZuUQmNgRIP2eOqAWlTVfGfRE6zM=
# APP_DEBUG=true
# APP_SCHEDULE_TIME="09:00"
# APP_URL=

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=Akaunting
# DB_USERNAME=root
# DB_PASSWORD=
# DB_PREFIX=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# SESSION_DRIVER=file
# QUEUE_CONNECTION=sync

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# MAIL_MAILER=mail
# MAIL_HOST=localhost
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_NAME=null
# MAIL_FROM_ADDRESS=null

# FIREWALL_ENABLED=false

# MODEL_CACHE_ENABLED=false

# DEBUGBAR_EDITOR=vscode
# IGNITION_EDITOR=vscode
